<?php
/**
 * @file
 * Installation of the Events Feature.
 */

/**
 * Implements hook_update_N().
 *
 * Converts dates collected as fields into entries in related field collections.
 */
function os_event_update_7001(&$sandbox) {
  module_enable(array('field_collection'));
  $node_dates = db_select('field_data_field_event_date', 'fe')
      ->fields('fe')
      ->condition('entity_type', 'node')
      ->condition('bundle', 'event')
      ->execute();

  foreach ($node_dates as $date) {
    $node = node_load($date->entity_id);
    // Create and save field collection for node
    $field_collection_item = entity_create('field_collection_item', array('field_name' => 'field_dates'));
    $field_collection_item->setHostEntity('node', $node);
    $field_collection_item->field_event_date[LANGUAGE_NONE][0]['value'] = $date->field_event_date_value;
    $field_collection_item->field_event_date[LANGUAGE_NONE][0]['value2'] = $date->field_event_date_value2;
    $field_collection_item->field_event_date[LANGUAGE_NONE][0]['rrule'] = $date->field_event_date_rrule;
    $field_collection_item->save();
    $node->field_dates[LANGUAGE_NONE][]['value'] = $field_collection_item->item_id;
    node_save($node);
  }

  $node_date = field_read_instance('node', 'field_event_date', 'event');
  field_delete_instance($node_date);
}
